<!DOCTYPE html>
<html lang="eng">
    <link rel="stylesheet" href="style.css">
<head>
    <title>ABOUT ME</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="3logo.png" class="logo">
           <ul>
               <li><a href="Homepage.html">HOME</a></li>
               <li><a href= "ABOUT.html">ABOUT </a></li>
               <li><a href="Reference.html">REFERENCE</a></li>
               <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
               <li><a href="Documents.html">DOCUMENTS</a></li>
               <li><a href="ContactMe.html">CONTACT ME</a></li>
           </ul>  
        </nav>
    </header>
        <section class="about">
            <div class="dermes">
              <div class="About-txt">
                <h1>ABOUT ME</h1>
                <br></br>
                <img src="IMG_4989.PNG" height="500px" width="500px" class="abt">
                <p>My current educational qualifications are Basic Education Certificate Examination(BECE) which I acquired
                    at St.Paul Preparatory School in 2017.
                    I am also a holder of West African Secondary School Examination(WASSCE) gained in the year 2020.
                I am persuing a degree program in Information TECHNOLOGY 
                    at Takoradi Technical University which I am yet to graduate.
                    I had my first internship at Enterprise Computing Limited where I helped in the Field of ROBOTIC PROCESS AUTOMATION(RPA)
                    for 2 months.
                    <p>I have attended few seminars which are ECL Rebranding which was held at the premises of Enterprise Computing Limited 
                        and Career Guidance at the National Theatre.

                    </p>
                    
                    <p>
                        Some positons held are: The House Prefect (Freeman House)in my high school and 
                        the Evangelism Secretary of RoyalHouse Chapel Students and Associates(ROSA).
                    </p>
                    <p>My hobbies are watching movies, listening to music and playing basketball.</p>
                </p>
              </div>
            </div>

        </section>
</body>

</html>