<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="3logo.png" class="logo">
           <ul>
               <li><a href="Homepage.html">HOME</a></li>
               <li><a href= "ABOUT.html">ABOUT </a></li>
               <li><a href="Reference.html">REFERENCE</a></li>
               <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
               <li><a href="Documents.html">DOCUMENTS</a></li>
               <li><a href="ContactMe.html">CONTACT ME</a></li>
           </ul>  
          
        </nav>
        </div>
    </header>
    <form>
        <div class="Fnm">
            <h1>Contact Me</h1>
        <input type="text" name="fname" class="entry" placeholder="Enter name">
        <br></br>
        <input type="text" name="subject" class="entry" placeholder="Subject">
        <br></br>
        <input type="email" name="mail" class="entry" placeholder="E-mail">
        <br></br>
        <input type="prefix" name="pref" class="entry" placeholder="Telephone">
        <br></br>
        <input type="text" name="message" class="entry" placeholder="Message">
        <br></br>
        <button type="button" class="sbtn">Submit</button>
        <button type="button" class="sbtn">Reset</button>
    </div>
    </form>
</body>
</html>