<!DOCTYPE html>
<html lang="eng">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Documents</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
              <img src="3logo.png" class="logo">
               <ul>
                   <li><a href="Homepage.html">HOME</a></li>
                   <li><a href= "ABOUT.html">ABOUT </a></li>
                   <li><a href="Reference.html">REFERENCE</a></li>
                   <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
                   <li><a href="Documents.html">DOCUMENTS</a></li>
                   <li><a href="ContactMe.html">CONTACT ME</a></li>
               </ul>  
            </nav>
        </header>

      <div class="certs">
        <img src="Certificate1.JPG">
      </div>
      <div class="certs1">
        <img src="Certificate2.JPG">
      </div>
      <div class="certs2">
        <img src="Certificate3.JPG">
      </div>
    
        </body>
    </body>
</html>