<!DOCTYPE html>
<html lang="eng">
    <link rel="stylesheet" href="style.css">
<head>
    <title>Homepage</title>
    
</head>
<body>
      <header class="header">
    <nav class="nav">
        <img src="3logo.png" class="logo">
       <ul>
           <li><a href="Homepage.html">HOME</a></li>
           <li><a href= "ABOUT.html">ABOUT </a></li>
           <li><a href="Reference.html">REFERENCE</a></li>
           <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
           <li><a href="Documents.html">DOCUMENTS</a></li>
           <li><a href="ContactMe.html">CONTACT ME</a></li>
       </ul>  
      
    </nav>
</header>
<section>
    <div class="wlc">
       <h1> DAVID DERMES ASAAM (INDEX NUMBER: 0720000190)</h1>
</div>
    <p class="texts"> 
    Who am I? Answering a question like this has often been difficult even for those who have 
    high intelligence quotient.I know who I am not. I am not a vindictive person, I am not irresponsible,
    I am not dishonest and not slack with my education.I am not petty and I am not a bully. I am David Dermes Asaam.
    I am 19 years of age and I am a male.I was born into the family of The AKRONG'S and The ASAAM'S on the 19th July 2002.
    I live with my parents and my parents are outgoing people.
    I get lots of attention from both parents ,their friends and basically everyone around me. 
    This probably why i crave attention wherever I go and I only associate with people who show me care and attention.  
    I love meeting people and I love making friends with people who are social.I am who I am, and I make no excuses for how I have turned out .
    I am currently in the second year of my degree at Takoradi Technical University.
    I am a focus driven and hardworking person which reflects in my grades. My professional aspiration is to obtain a bachelor's degree 
    in network administration fields, which would promote my career goal of being a network administrator. 
    Hence I study hard because without a degree I cannot attain this goal.
    Aside my love for everything networking related, I love to travel and meet new people . 
    I am an outgoing person and I love to have fun.My life centers on improving humanity and I love where I am at right now.
</p>
    <a href="ABOUT.html">
        <button class="btn">Read more...</button>
    </a>
</section>
<br></br>

 <!-- Slideshow container -->
 <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="KXOS1569.JPG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="resized1.JPG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="IMG_4989.PNG" style="width:100%">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script src="javascript.js"></script>
     

<section>
     <div class="courses">
         <h1>Courses for the semester</h1>
         <hr>
     </div>
     <div >
         <h4>HARDWARE TECHNOLOGY</h4>
         <img src="hardware1.jpg" height="300px" width="500px" class="hardwr">
         <p>
            Hardware (H/W), in the context of technology, refers to the physical elements that make up a computer or electronic system and everything else involved that is physically tangible. This includes the monitor, hard drive, memory and the CPU. Hardware works hand-in-hand with firmware and software to make a computer function.

Although the same core components are shared between desktop computers and laptops, their characteristics and design differ for a multitude of reasons (size, heat dissipation capabilities, power requirements, etc.). However, hardware is always necessary to run the critical software that makes computers work.
   OR Hardware Technology means the modified PDA sleeve for all Compaq iPAQ PDAs that are compatible with the CompactFlash Expansion Pack for the iPAQ 3800, 3900, 5100 and 5500 series, including, but not limited to all circuitry, design, manufacturing know-how and related intellectual property that provides amplified sound output from a PDA running the Say-it! SAM software or other sound-generating software. Nothing in this Agreement shall preclude Buyer from developing its own hardware technology to replace the Hardware Technology being acquired from Seller.
         </p>
         
     </div>
     <br></br>
     <div >
         <h4>INTRODUCTION TO PHP</h4>
         <img src="php pic.jpg" class="php">
         <p>
            Stands for "PHP: Hypertext Preprocessor," a recursive acronym. PHP is a scripting language web developers use to create dynamic websites. It is often installed by default on Apache web servers, alongside MySQL as part of a "LAMP" configuration.

            When a website visitor accesses a PHP page, the web server processes, or "parses," the PHP code, which can output HTML to the webpage. In the example below, the PHP function gets the local time and date from the server and inserts it into the HTML. (The PHP code starts and ends with the <?php and ?> tags. "F d, Y" formats the date as December 31, 2021.)
            
            <p>The current date is <?php echo date("F d, Y"); ?></p>
            PHP scripts can range from simple one-line commands to complex functions. Some PHP-based websites generate nearly all webpage content dynamically using a series of PHP scripts. While early versions of PHP were not object-oriented langauge, PHP3 introduced support for classes, including object attributes and methods. Developers can create custom object libraries and import them into various PHP pages, similar to a compilied language.
         </p>
        

     </div>
     <br></br>
     <div >
         <h4>SOFTWARE ENGINEERING</h4>
         <img src="software engineering.jpg" height="300px" width="500px" class="softwr">
         <p>
            Software engineering is defined as a process of analyzing user requirements and then designing, building, and testing software application which will satisfy those requirements.

Let’s look at the various definitions of software engineering:

IEEE, in its standard 610.12-1990, defines software engineering as the application of a systematic, disciplined, which is a computable approach for the development, operation, and maintenance of software.
Fritz Bauer defined it as ‘the establishment and used standard engineering principles. It helps you to obtain, economically, software which is reliable and works efficiently on the real machines’.
Boehm defines software engineering, which involves, ‘the practical application of scientific knowledge to the creative design and building of computer programs. It also includes associated documentation needed for developing, operating, and maintaining them.
Software engineering is a systematic engineering approach to software development.[1][2][3]

A software engineer is a person who applies the principles of software engineering to design, develop, maintain, test, and evaluate computer software. The term programmer is sometimes used as a synonym, but may also lack connotations of engineering education or skills.

Engineering techniques are used to inform the software development process which involves the definition, implementation, assessment, measurement, management, change, and improvement of the software life cycle process itself. It heavily uses software configuration management[1][4] which is about systematically controlling changes to the configuration, and maintaining the integrity and traceability of the configuration and code throughout the system life cycle.
         </p>

     </div>
     <br></br>
     <div>
        <h4>WEBSITE TECHNOLOGY</h4>
        <img src="macbook-pro-computer hardware-computer.jpg" class="webtech">
        <p>
            Web technologies refers to the way computers/devices communicate
               with each other using mark up languages. It invo It is communication
             across the web, and create, deliver or manage web content using
              hypertext markup language (HTML).
               A web page is a web document which is written in in HTML (hypertext markup language)
             It is said to have brought the world into a small village where people and
                devices can communicate to each other seamlessly.
                WWW has allowed for the access of information that would have been
              impossible to find or may have been difficult to find without the www.
              Some web components
                 Web – Page A document which can be displayed in a web
                  browser such as Firefox, Google Chrome, Opera,
                 Microsoft Internet Explorer or Edge, or Apple's Safari.
               These are also often called just "pages.
                WebSite A collection of web pages which are grouped
             together and usually connected together in various ways.
               Often called a "web site" or simply a "site.“
             Web Server A special high end computer that hosts a
            website on the Internet. Today we have Cloud services
             that act as web servers. You probably know that computers don't communicate with each other the way that people do. Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information. Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.

             So what does that have to do with your ability to post your latest pictures online? Everything.
             
             The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology.

        </p>
     </div>

     <div >
         <h4>NETWORKING</h4>
         <img src="networking.jpg" height="300px" width="500px" class="ntwrk">
         <p>
            Computer networking refers to interconnected computing devices that can exchange data and share resources with each other. These networked devices use a system of rules, called communications protocols, to transmit information over physical or wireless technologies.
            Let’s answer some common computer networking FAQs.
            How does a computer network work?
            Nodes and links are the basic building blocks in computer networking. A network node may be data communication equipment (DCE) such as a modem, hub or, switch, or data terminal equipment (DTE) such as two or more computers and printers. A link refers to the transmission media connecting two nodes. Links may be physical, like cable wires or optical fibers, or free space used by wireless networks.
            
            In a working computer network, nodes follow a set of rules or protocols that define how to send and receive electronic data via the links. The computer network architecture defines the design of these physical and logical components. It provides the specifications for the network’s physical components, functional organization, protocols, and procedures
         </p>
         <br></br>
         
     </div>

    </section>

     <section>
        <hr>
        <div class="heading">
        </div>
        <h1>TESTIMONIALS</h1>
                <div class=" wrapper">
                    <div class="store">
                        <div class="profile">
                            <div class="imgBox">
                                <img src="">
                            </div>
                            <h2>DANIEL BESSA-SIMONS ASAAM</h2>
                        </div>
                        <br></br>
                        <p> I would describe David as someone who is highly-motivated, calm and he particularly enjoys working . One greatest value of him which I admire so much is his perseverance 
                            and spirit of never giving up or backing down.
                            To me his qualities makes him a gem and should keep up with it.
                        </p>
                    </div>

                    <div class="store">
                        <div class="profile">
                            <div class="imgBox">
                                <img src="">
                            </div>
                            <h2>Mr. ROBERT DAWSON ASAAM</h2>
                        </div>
                        <br></br>
                        <br></br>
                        <p>David is a very unique and hardworking gentleman who does not waste his time.
                            He is very reliable and time conscious I should say.  
                        </p>
                    </div>

                    <div class="store">
                        <div class="profile">
                            <div class="imgBox">
                                <img src="">
                            </div>
                            <h2>Mr. JOSEPH ODAMITEY</h2>
                        </div>
                        <br></br>
                        <p> 
                            Dermes as I call him is indeed one in a million.
                            He has a good sense of humor and down to earth. He is very hardworking which I applaude him for that.
                        </p>
                    </div>
                </div>
                
     </section>
     <div class="heading">
        <h4> My Preview Calender</h4> 
    </div>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">Birthday Party</h3>

                <div class="event-description">
                    Will be having a small house party for my 20th birthday
                </div>
                <div class="event-timing">
                    <img src="" alt=""> 3:00 pm
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">19</div>
                            <div class="month">July</div>
                        </div>
                    </div>
                </div>
            </div>
             <br>
          </div>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">Starting of industrial Attachment</h3>

                <div class="event-description">
                 As part of the univerity's practicals scheme, students and obliged to enroll in indutrial attachments/
                Internships at the end of every academic year at renowned companies for them to aquire workskills to make them ready for future employment.
                Which I am not an except so I will also enroll in industrial attachments.
                </div>
                <div class="event-timing">
                    <img src="" alt=""> 7:00 AM
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">15</div>
                            <div class="month">Aug</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">Ending of industrial Attachment</h3>

                <div class="event-description">
                    This is the period where the industrial attachments/ Internships will end.
                <div class="event-timing">
                    <img src="" alt=""> 9:00 am
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">23</div>
                            <div class="month">sept</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">Website Technology Training </h3>

                <div class="event-description">
                    I will join some institutions for some short courses on website technology.
                </div>
                <div class="event-timing">
                    <img src="" alt=""> 8:00 am
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">10</div>
                            <div class="month">Nov</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">Christmas Celebrations</h3>

                <div class="event-description">
                    Christmas is all about merrying the birth of Christ and having a good time with family and friends.
                    Everyone Loves Christmas I guess.
                </div>
                <div class="event-timing">
                    <img src="" alt=""> 11:00 am
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">25</div>
                            <div class="month">Dec</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <br>
          <div class="event-container">
            <h3 class="year">2022</h3>


            <div class="event-right">
                <h3 class="event-title">End of the year</h3>

                <div class="event-description">
                   End of year party. 
                   A crossover night. 
                </div>
                <div class="event-timing">
                    <img src="" alt=""> 12:00 am
                </div>
                <div class="event">
                    <div class="event-left">
                        <div class="event-date">
                            <div class="Date">31</div>
                            <div class="month">Dec</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        

          
</body>
<br></br>
<footer class="main-footer">
<div>
<ul class="handles">
    <li>
        <img src="whatsapp logo.jpg" class="whtasapp"> 
        <h5>+233 543131944</h5>

    </li>
</ul>
</div>

<div>
    <ul class="handles1">
    <li>
        <img src="facebook logo.jpg" class="facebook">
        <h5>Callum Dermes</h5>
    </li>
    </ul>
</div>

<div>
    <ul class="handles2">
    <li>
        <img src="IG logo.jpg" class="ig">
        <h5>Callum Dermes</h5>
    </li>
    </ul>
</div>

<div>
    <ul class="handles3">
    <li>
        <img src="twitter logo.png" class="twitter">
        <h5>dermes_jr</h5>
    </li>
    </ul>
    <br></br>
</div>
<br></br>
</footer>

</html>