<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="3logo.png" class="logo">
           <ul>
               <li><a href="Homepage.html">HOME</a></li>
               <li><a href= "ABOUT.html">ABOUT </a></li>
               <li><a href="Reference.html">REFERENCE</a></li>
               <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
               <li><a href="Documents.html">DOCUMENTS</a></li>
               <li><a href="ContactMe.html">CONTACT ME</a></li>
           </ul>  
          
        </nav>
        </div>
    </header>
    <div class="gll">
    <h1>MY GALLERY</h1>
    <div class="pics"> 
        <img src="IMG_4989.PNG">
        <img src="KXOS1569.JPG">
        <img src="PVXC0290.JPG">
        <img src="resized1.JPG">
        <img src="self1.JPG">
    </div>
    </div>
</body>
</html>