<!DOCTYPE html>
<html lang="eng">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Reference</title>
    </head>
    <body>
    <header class="header">
        <nav class="nav"> 
            <img src="3logo.png" class="logo">
           <ul>
               <li><a href="Homepage.html">HOME</a></li>
               <li><a href= "ABOUT.html">ABOUT </a></li>
               <li><a href="Reference.html">REFERENCE</a></li>
               <li><a href="PhotoGallery.html">PHOTO GALLERY</a></li>
               <li><a href="Documents.html">DOCUMENTS</a></li>
               <li><a href="ContactMe.html">CONTACT ME</a></li>
           </ul>  
        </nav>
    </header>
    <div class="wrapper">
        <h1> Referees</h1>
    </div>


    <div class="team">
        <div class="team_member">
            <div class="team_img">
                <img src="bessa-simons.jpg">
            </div>
          <h3>MR. DANIEL BESSA-SIMONS ASAAM</h3>
          <p class="role">BROTHER</p>
          <p>+233 508115033/ 248322011</p>
        </div>


        <div class="team_member">
            <div class="team_member">
                <div class="team_img">
                    <img src="Joojo.jpg">
                </div>
            <h3>MR. PRINCE CHARLES AFEDZI-HAYFORD</h3>
            <p class="role">Chief Pharmacist</p>
            <p>+233 24 326 0471</p>
        </div>


        <div class="team_member">
            <div class="team_member">
                <div class="team_img">
                    <img src="DAD.jpg">
                </div>
            <h3>MR. ROBERT DAWSON ASAAM</h3>
            <p class="role">FATHER</p>
            <p>+233 242704273</p>
        </div>
       


    </div>
