
html ,body{
    margin : 0;
    padding: 0;
    padding-left: 3em;
    padding-right: 3em;
    background-color:white;
    
}
.wlc{
    padding-top: 20px;
    text-align: center;
    font-style: inherit;
    font-size: large;
    color: black;

}
.texts{
    font-size: larger;
}
.logo{
    width: 100px;
    height: 70px;
    padding-bottom: 30px;
    cursor: pointer;
}
.nav ul{
    margin: 0;
}

.nav li{
    display: inline;
    
}

.nav a{
    padding: .5em;
    color:black;
    text-decoration: underline;
    font-size: larger;
    cursor: pointer;
    justify-content: center;
    box-shadow: inset 0 0 0 0 blue;
    transition: ease-out 0.4s;
   
}

.nav a:hover{
    box-shadow: inset 300px 0 0 0 yellow;
    cursor: pointer;
    color: black;


   
}
.nav a:hover hatchpath{
    color: brown;
    
}

.btn:hover{
    color: salmon;
    box-shadow: inset 300px 0 0 0 yellow;
    cursor: pointer;
    
   
}

.btn{
    color:black;
    font-weight: 600;
    background-color:#777(0, 139, 97, 0.568);
    margin-left: 30px;
    text-align: center;
   height: 35px;
   border-radius: 10px;
   box-shadow: inset 0 0 0 0 red;
   transition: ease-in-out 0.4s;
  
    
}

.header{
    margin-top: 0px;
    padding-top: 30px;
  font-size: small;
  text-decoration: none;
  text-align: center;
  justify-content: left;
  position: relative;
  background-color: aqua;
  background-size: cover;
  padding-bottom: 50px;
}
.courses{
    text-align: center;
    font-style: inherit;
    font-size: large;
    color:black; 
    font-family: Arial, Helvetica, sans-serif;
    
}

.gll h1{
    text-align: center;
    color:black;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.pics{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    }
    .pics img:hover{
        transform: scale(0.8);
        border-radius: 5px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    }
    .dermes{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .About-text h1{
        justify-content: center;
        margin-bottom: 25px;
    }
    .abt{
        float: left;
        margin: 15px;
         border-radius: 50%;
    }
.about{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
.entry{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 90px;
    padding-right: 10px;
    border: 1px solid #777;
     border-radius: 14px;
     outline: none;
}
.Fnm{
    justify-content: center;
    align-items: center;
}
.sbtn{
    width: 80px;
    height: 45px;
    border-radius: 15px;
    color: black;
    padding: 10px;
    background-color:grey;
    font-size: large;
    cursor: pointer;
    justify-content: center;
    box-shadow: inset 0 0 0 0 green;
    transition: ease-in-out 0.4s;
   

    
}
.sbtn:hover{
    box-shadow: inset 300px 0 0 0 aqua ;
    cursor: pointer;
    color: black;
}
  

.wrapper h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}

.hardwr{
    float: left;
    margin: 15px;
    border-radius: 60%;
}
.php{
    float: left;
    margin: 15px;
    border-radius: 60%;
}

.softwr{
    float: left;
    margin: 15px;
    border-radius: 60%;
}
.webtech{
    float: left;
    margin: 15px;
    border-radius: 60%; 
}

.ntwrk{
    float: left;
    margin: 15px;
    border-radius: 60%;
}

.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wrapper .store{
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.wrapper .store .profile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 100%;
    display: block;
}
 .heading{
    display: inline-block;
    position: relative;
    color: black;
    font-size: 4vw;
    padding: 60px;
    text-align: center;
    justify-content: center;
    font-weight: 300;
}


section .heading b{
    color: crimson;
}

.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wrapper .store{
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.wrapper .store .profile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 50%;
    display: block;
}


.event-container{
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

.event-container h3.year{
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid greenyellow;
}

.event-container .event{
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
}

.event .event-left{
    background: aqua;
    min-width: 82px;
    align-items: center;
    justify-content: center;
}



.storeroom{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}



/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .whtasapp{
    height: 60px;
    width: 70px;
    border-radius: 50%;
  }
  .facebook{
    height: 60px;
    width: 70px;
    border-radius: 50%;
  }
  .ig{
    height: 60px;
    width: 70px;
    border-radius: 50%;
  }
  .twitter{
    height: 60px;
    width: 70px;
    border-radius: 50%;
  }
  .handles li{
    display: flex;

}

.handles1 li{
    display: flex;

}
.handles2 li{
    display: flex;

}
.handles3 li{
    display: flex;

}
.main-footer{
    display: flex;
    background: gray;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 0%;
    padding-right: 0%;
}
.wrapper{
    margin-top: 10%;
}

.wrapper h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
    font-style: oblique;
    color: indianred;
}

.team{
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    letter-spacing: 1px;
}

.team  .team_member{
    background:grey;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;

}

.team  .team_member h3{
    color: aqua;
    font-size: 26px;
    margin-top: 50px;
}

.team  .team_member p.role{
    color: orangered;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

.team  .team_member .team_img{
    width: 100px;
    height: 100px;
    display: flex;
    flex: content;

}
.certs{
    padding-top: 30px;
    display: grid;
}
.certs1{
    padding-top: 30px;
    display: grid;
    
}
.certs2{
    padding-top: 30px;
    display: grid;
}

